@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Lato:wght@300&family=Montserrat:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: arimo;
}

.main-nav ul {
  display: flex;
  justify-content: space-evenly;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 10px 25px;
}

.main-nav a {
  background: rgb(58, 33, 33);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color:lightgrey;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.main-nav a:hover {
  background: blue;
  color: red;
}

body {

  background: rgb(7, 7, 7);
  color: lightgrey;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.myhero {

  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(253, 0, 0);
  background-image: url('https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?cs=srgb&dl=pexels-albin-berlin-919073.jpg&fm=jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.myhero h1 {
  font-size: 64px;
}

.myhero .btn {
  display: block;
  width: 175px;
  padding: 1rem;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  color: rgb(238, 255, 0);
  text-decoration: none;
  font-size: 1.5rem;
  border: 10px double rgb(255, 0, 0);
}

.myhero .btn:hover {
  color: aqua;
  background-color: blue;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  margin: 10px 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .box {
      background:rgb(77, 71, 71);
      text-align: center;
      padding: 1.5rem 2rem;
      color: rgb(255, 255, 255);
  }

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

form {
	background:#525050;
	padding:25px;
	margin:50px 0;
}

h3 {
	color: rgb(0, 0, 0);
	display: block;
	font-size: 25px;
	font-weight: 600;
}

h4 {
	margin:5px 0 15px;
	display:block;
	font-size: 2rem;
}

fieldset {
	border: medium none;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
	width:100%;
	border:1px solid rgb(230, 166, 166);
	background:rgb(240, 230, 230);
	margin:0 0 5px;
	padding:10px;
}

textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:rgb(255, 0, 0);
	color:rgb(255, 251, 0);
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

button[type="submit"]:hover {

	background:rgb(0, 0, 0);

	transition:background-color 0.5s ease-in-out;

}

.speed {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.speed img {

  width: 100%;

}

footer {

  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 25px;
  padding: 25px;
  background-color: rgb(0, 0, 0);
  color: rgb(87, 86, 86);
  
}